<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Title</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="icon_name">example</property>
    <property name="skip_taskbar_hint">True</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lbl_hello">
            <property name="width_request">300</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hello World!</property>
          </object>
          <packing>
            <property name="x">158</property>
            <property name="y">82</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_count">
            <property name="width_request">100</property>
            <property name="height_request">54</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">264</property>
            <property name="y">162</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_count">
            <property name="label" translatable="yes">Click this to increase count</property>
            <property name="width_request">272</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_count_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">167</property>
            <property name="y">345</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
